description "node.js server"
author      "wookiehangover"
env PROGRAM_NAME="oblique-bot"
env FULL_PATH="/home/oblique-bot/app"
env FILE_NAME="index"
env NODE_PATH="/usr/local/bin/node"
env USERNAME="oblique-bot"

start on startup
stop on shutdown

script
    export HOME="/root"
    export NODE_ENV=production

    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH
    exec sudo -u $USERNAME $NODE_PATH $FULL_PATH/$FILE_NAME >> /var/log/$PROGRAM_NAME.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script
